<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milk supply</title>
    

    <style>

* {
    padding: 0;
    margin: 0;
}

#contact {
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
}

.h-pr2 {
    text-align: center;
    font-size: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border-radius: 9px;
}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

#contact-box form {
    width: 40;
}

#contact-box label {
    font-size: 25px;
}

#contact {
    text-transform: uppercase;
}

.form-group {
    padding-top: 10px;
    padding-bottom: 10px;
}

#navbar {
    display: flex;
    align-items: center;
    position: relative;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;

}

.logo {
    margin: 10px 0px;
}

.logo img {
    height: 50px;
    margin: 10px 10px;
}

ul {
    display: flex;
    text-transform: uppercase;
}

ul li {
    list-style: none;
    font-size: 25px;
}

ul li a {
    display: block;
    padding: 3px 25px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

ul li a:hover {
    color: blue;
    background-color: white;
}



    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="logo2.jpg" alt="shashank">
            </div>
    
            <ul>
                <li class=""><a href="http://127.0.0.1:5500/index.html">home</a></li>
                <li class=""><a href="">support</a></li>
                <li class=""><a href="http://127.0.0.1:5500/about.html">about</a></li>
                <li class=""><a href="http://127.0.0.1:5500/contant.html">CONTECT US</a></li>
            </ul>
        </nav>
    
    <section id="contact">
        <h1 class="h-pr2">contect us</h1>
        <div id="contact-box">
            <form action="">
            <div class="form-group">
                <label for="">name</label>
                <input type="text" name="name" id="name" placeholder="enter your name">
            </div>
            <div class="form-group">
                <label for="">email</label>
                <input type="text" name="email" id="email" placeholder="enter your email">
            </div>
            <div class="form-group">
                <label for="">phone number</label>
                <input type="text" name="phone number" id="phone number" placeholder="enter your phone number">
            </div>
            <div class="form-group">
                <label for="">message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form>
        </div>
    </section>

</header>
</body>
</html>
